{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "NewAnimation",
      "bone_data": [
        {
          "name": "rotation",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 9.67333984375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.5747124,
          "kY": -1.5747124,
          "arrow_x": 49.658832550048828,
          "arrow_y": -2.9886141419410706E-06,
          "effectbyskeleton": true,
          "bl": 49,
          "display_data": [
            {
              "name": "player.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.003855,
                  "y": -0.968663931,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.70847273,
                  "kY": 1.57471263
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NewAnimation",
      "mov_data": [
        {
          "name": "Animation",
          "dr": 41,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "rotation",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174534135,
                  "kY": -0.0174534135,
                  "fi": 0,
                  "twE": 1,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318357,
                  "kY": 6.28318357,
                  "fi": 40,
                  "twE": 1,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "player",
      "width": 78.0,
      "height": 50.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "NewAnimation0.plist"
  ],
  "config_png_path": [
    "NewAnimation0.png"
  ]
}